apiVersion: apps/v1
kind: Deployment
metadata:
  name: gcloud-alura
spec:
  replicas: 1
  selector:
    matchLabels:
      run: gcloud-alura
  template:
    metadata:
      labels:
        run: gcloud-alura
    spec:
      containers:
      - name: gcloud-alura
        image: gcr.io/nome-do-projeto/gcloud-alura:0.0.1
        ports:
          - containerPort: 8080
        env:
          - name: NODE_ENV
            value: production
          - name: USUARIO
            valueFrom:
              secretKeyRef:
                name: credenciais
                key: USUARIO
          - name: SENHA
            valueFrom:
              secretKeyRef:
                name: credenciais
                key: SENHA
